<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9g-Lp-uhb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search For Your New Friend-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetSearchViewController" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-Qn-JZg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="88" id="RXV-UE-LyL">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXV-UE-LyL" id="UUA-rN-SeR">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-b2-oRU">
                                                    <rect key="frame" x="10" y="4" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="OH3-cZ-rhM"/>
                                                        <constraint firstAttribute="width" constant="84" id="Qjr-pb-lka"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-EP-Sjb">
                                                    <rect key="frame" x="102" y="15" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the return animals." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-yC-JqA">
                                                    <rect key="frame" x="102" y="44" width="163" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nFN-EP-Sjb" secondAttribute="trailing" constant="8" id="98a-eX-tMt"/>
                                                <constraint firstItem="2RA-b2-oRU" firstAttribute="leading" secondItem="UUA-rN-SeR" secondAttribute="leading" constant="10" id="HCd-EZ-8kI"/>
                                                <constraint firstItem="nFN-EP-Sjb" firstAttribute="leading" secondItem="2RA-b2-oRU" secondAttribute="trailing" constant="8" id="RYG-Vk-Svq"/>
                                                <constraint firstItem="nFN-EP-Sjb" firstAttribute="top" secondItem="UUA-rN-SeR" secondAttribute="topMargin" constant="4" id="XA6-E6-yI8"/>
                                                <constraint firstItem="2RA-b2-oRU" firstAttribute="bottom" secondItem="UUA-rN-SeR" secondAttribute="bottom" constant="4" id="bXx-4o-a4f"/>
                                                <constraint firstItem="Y9d-yC-JqA" firstAttribute="top" secondItem="nFN-EP-Sjb" secondAttribute="bottom" constant="8" id="brb-i6-gPE"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9d-yC-JqA" secondAttribute="trailing" constant="8" id="cTB-LI-BPL"/>
                                                <constraint firstItem="2RA-b2-oRU" firstAttribute="top" secondItem="UUA-rN-SeR" secondAttribute="top" constant="4" id="fpR-Cc-6zs"/>
                                                <constraint firstItem="Y9d-yC-JqA" firstAttribute="leading" secondItem="2RA-b2-oRU" secondAttribute="trailing" constant="8" id="nGu-P9-UiM"/>
                                                <constraint firstItem="Y9d-yC-JqA" firstAttribute="bottom" secondItem="UUA-rN-SeR" secondAttribute="bottom" constant="4" id="tuH-zS-WaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="80" id="yAs-Yn-ryB">
                                        <rect key="frame" x="0.0" y="116" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAs-Yn-ryB" id="Eql-AX-t46">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-t5-opA">
                                                    <rect key="frame" x="89" y="10" width="142" height="60"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="niu-Ay-j4V">
                                                            <rect key="frame" x="102" y="20" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-2q-kzA">
                                                            <rect key="frame" x="25" y="21" width="91" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="niu-Ay-j4V" firstAttribute="leading" secondItem="L3o-t5-opA" secondAttribute="leading" constant="102" id="Muf-Zp-2ES"/>
                                                        <constraint firstAttribute="trailing" secondItem="niu-Ay-j4V" secondAttribute="trailing" constant="20" id="j4d-wr-JRK"/>
                                                        <constraint firstItem="niu-Ay-j4V" firstAttribute="top" secondItem="L3o-t5-opA" secondAttribute="top" constant="20" id="lfu-cn-eoU"/>
                                                        <constraint firstAttribute="bottom" secondItem="niu-Ay-j4V" secondAttribute="bottom" constant="20" id="teR-5s-l4V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3o-t5-opA" firstAttribute="centerY" secondItem="Eql-AX-t46" secondAttribute="centerY" id="Jvj-ki-DAY"/>
                                                <constraint firstItem="L3o-t5-opA" firstAttribute="centerX" secondItem="Eql-AX-t46" secondAttribute="centerX" id="WXp-eP-NuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MD1-Js-k8N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="znQ-VW-ZAH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-Z1-Hc3">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7S0-dN-1bh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vnm-Z1-Hc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1VZ-YY-Yvd"/>
                            <constraint firstItem="uAZ-Qn-JZg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4lV-yU-G9e"/>
                            <constraint firstItem="uAZ-Qn-JZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5QF-Bw-By7"/>
                            <constraint firstItem="uAZ-Qn-JZg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GZm-10-Ht1"/>
                            <constraint firstItem="uAZ-Qn-JZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bV7-Oz-7el"/>
                            <constraint firstItem="Vnm-Z1-Hc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hXY-XK-D0S"/>
                            <constraint firstItem="Vnm-Z1-Hc3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="moa-b8-faU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search For Your New Friend" id="zcr-Ri-aeG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0kX-Ab-fWf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Vnm-Z1-Hc3" id="SpC-4T-LBz"/>
                        <outlet property="tableview" destination="uAZ-Qn-JZg" id="Q6F-KM-k7P"/>
                        <segue destination="cXh-lC-rOa" kind="show" identifier="petDetails" id="023-5a-iYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.375" y="61.267605633802816"/>
        </scene>
        <!--Pet Details View Contoller-->
        <scene sceneID="1Ey-hm-SE1">
            <objects>
                <viewController id="cXh-lC-rOa" customClass="PetDetailsViewContoller" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEU-AB-1cD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-3n-EoT" userLabel="Image/Details Stack">
                                <rect key="frame" x="8" y="69" width="304" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="753" verticalHuggingPriority="752" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-3a-Vrt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3Lh-CH-L7g"/>
                                            <constraint firstAttribute="width" constant="200" id="Bhi-mJ-I3f"/>
                                            <constraint firstAttribute="width" secondItem="MCU-3a-Vrt" secondAttribute="height" multiplier="1:1" id="gli-mU-jfQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-D7-l9J" userLabel="Details Stack">
                                        <rect key="frame" x="208" y="0.0" width="96" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are my Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-Cr-NCr" userLabel="blank label">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Age:  M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-Ew-KbD">
                                                <rect key="frame" x="0.0" y="77" width="96" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Size: Adult" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mC5-sT-sdy">
                                                <rect key="frame" x="0.0" y="111.5" width="96" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-8d-g8D">
                                                <rect key="frame" x="0.0" y="146" width="96" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Breed: " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-Bs-cLv">
                                                <rect key="frame" x="0.0" y="180.5" width="96" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mC5-sT-sdy" firstAttribute="leading" secondItem="c2d-D7-l9J" secondAttribute="leading" id="4CX-3A-jr5"/>
                                            <constraint firstItem="2TC-Bs-cLv" firstAttribute="leading" secondItem="c2d-D7-l9J" secondAttribute="leading" id="6jg-vN-hqN"/>
                                            <constraint firstItem="h8m-8d-g8D" firstAttribute="leading" secondItem="c2d-D7-l9J" secondAttribute="leading" id="Cqe-dP-Mh4"/>
                                            <constraint firstItem="2TC-Bs-cLv" firstAttribute="trailing" secondItem="c2d-D7-l9J" secondAttribute="trailing" id="IXW-IF-WGH"/>
                                            <constraint firstItem="aQC-Ew-KbD" firstAttribute="trailing" secondItem="c2d-D7-l9J" secondAttribute="trailing" id="MbQ-OW-ATH"/>
                                            <constraint firstItem="aQC-Ew-KbD" firstAttribute="leading" secondItem="c2d-D7-l9J" secondAttribute="leading" id="oqc-bX-7te"/>
                                            <constraint firstItem="h8m-8d-g8D" firstAttribute="trailing" secondItem="c2d-D7-l9J" secondAttribute="trailing" id="wAR-Af-6lz"/>
                                            <constraint firstItem="mC5-sT-sdy" firstAttribute="trailing" secondItem="c2d-D7-l9J" secondAttribute="trailing" id="wI0-3S-oaL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-hU-Hpm">
                                <rect key="frame" x="8" y="277" width="304" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shelterContactCell" id="ZVI-eE-2bP">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVI-eE-2bP" id="KL6-Tj-tFc">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-o9-Fya">
                                                    <rect key="frame" x="15" y="0.0" width="135" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-yn-Cd1">
                                                    <rect key="frame" x="15" y="20" width="274" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="petDescriptionCell" id="SSS-CH-NVw">
                                        <rect key="frame" x="0.0" y="72" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSS-CH-NVw" id="d40-8S-SCT">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-Fl-pdX">
                                                    <rect key="frame" x="8" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4tL-Fl-pdX" secondAttribute="bottom" id="YoE-mX-XVc"/>
                                                <constraint firstAttribute="trailing" secondItem="4tL-Fl-pdX" secondAttribute="trailing" constant="8" id="eyC-Kb-cJ7"/>
                                                <constraint firstItem="4tL-Fl-pdX" firstAttribute="leading" secondItem="d40-8S-SCT" secondAttribute="leading" constant="8" id="jZL-tp-xQm"/>
                                                <constraint firstItem="4tL-Fl-pdX" firstAttribute="top" secondItem="d40-8S-SCT" secondAttribute="top" id="lLl-Ee-zgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cXh-lC-rOa" id="AoF-ku-0pR"/>
                                    <outlet property="delegate" destination="cXh-lC-rOa" id="Lon-bo-FKf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bA2-hU-Hpm" firstAttribute="top" secondItem="Uva-3n-EoT" secondAttribute="bottom" constant="8" id="7hh-tW-juv"/>
                            <constraint firstItem="hAK-3C-SFc" firstAttribute="trailing" secondItem="bA2-hU-Hpm" secondAttribute="trailing" constant="8" id="R1i-ZU-3gw"/>
                            <constraint firstItem="bA2-hU-Hpm" firstAttribute="leading" secondItem="hAK-3C-SFc" secondAttribute="leading" constant="8" id="b8O-Z9-WW5"/>
                            <constraint firstItem="Uva-3n-EoT" firstAttribute="leading" secondItem="hAK-3C-SFc" secondAttribute="leading" constant="8" id="dAn-2l-QAX"/>
                            <constraint firstItem="Uva-3n-EoT" firstAttribute="top" secondItem="hAK-3C-SFc" secondAttribute="top" constant="5" id="ddR-Hr-Gnw"/>
                            <constraint firstItem="Uva-3n-EoT" firstAttribute="trailing" secondItem="hAK-3C-SFc" secondAttribute="trailing" constant="-8" id="kez-uv-RNy"/>
                            <constraint firstItem="hAK-3C-SFc" firstAttribute="bottom" secondItem="bA2-hU-Hpm" secondAttribute="bottom" constant="8" id="kiV-KU-J4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAK-3C-SFc"/>
                    </view>
                    <connections>
                        <outlet property="PetAgeLabel" destination="aQC-Ew-KbD" id="8kh-YB-aFg"/>
                        <outlet property="PetBreedLabel" destination="2TC-Bs-cLv" id="8g8-d7-FUQ"/>
                        <outlet property="PetContactDescriptionTableView" destination="bA2-hU-Hpm" id="pBW-Kv-fIH"/>
                        <outlet property="PetGenderLabel" destination="h8m-8d-g8D" id="Rhn-rm-g8b"/>
                        <outlet property="PetImageView" destination="MCU-3a-Vrt" id="xSi-QG-nBL"/>
                        <outlet property="PetSizeLabel" destination="mC5-sT-sdy" id="Wio-Ce-IEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L24-8E-GiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="60.2112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBJ-e1-10L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9g-Lp-uhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPJ-G5-Y0N">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NWS-fe-FQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t45-wR-jq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.875" y="61.267605633802816"/>
        </scene>
    </scenes>
</document>
